<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



        <TextView
            android:id="@+id/confirmText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="16dp"
            android:gravity="center"
            android:text="Order Confirmation"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="362dp"
        android:layout_height="317dp"
        android:layout_above="@+id/orderdetailtext"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="67dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/confirmimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="36dp" />

    <TextView
        android:id="@+id/orderdetailtext"
        android:layout_width="400dp"
        android:layout_height="132dp"
        android:layout_above="@+id/returnbutton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="0dp"
        android:padding="16dp"
        android:text="Go Back"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/returnbutton"
        android:layout_width="173dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="52dp"
        android:text="Proceed to next step"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</RelativeLayout>