<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:background="@color/black">

    <!-- Home Button -->
    <ImageButton
        android:id="@+id/btn_home_bottom"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="Home Button"
        android:src="@drawable/home" />

    <!-- Favourite Button -->
    <ImageButton
        android:id="@+id/btn_fav"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="Cart Button"
        android:src="@drawable/like" />

    <!-- Cart Button -->
    <ImageButton
        android:id="@+id/btn_cart"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_weight="1"
        android:contentDescription="Cart Button"
        android:src="@drawable/cart" />

    <!-- Profile Button -->
    <ImageButton
        android:id="@+id/btn_profile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="Profile Button"
        android:src="@drawable/person" />
</LinearLayout>