<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:background="@color/black">

    <!-- Home Button -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btn_home_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Home Button"
            android:src="@drawable/home" />

        <TextView
            android:id="@+id/hometext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="8dp"/>
    </FrameLayout>

    <!-- Favourite Button -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btn_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Favourite Button"
            android:src="@drawable/like" />

        <TextView
            android:id="@+id/favtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wishlist"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="8dp"/>
    </FrameLayout>

    <!-- Cart Button -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btn_cart"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:contentDescription="Cart Button"
            android:src="@drawable/cart" />

        <TextView
            android:id="@+id/carttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="8dp"/>
    </FrameLayout>

    <!-- Profile Button -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Profile Button"
            android:src="@drawable/person" />

        <TextView
            android:id="@+id/profiletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="8dp"/>
    </FrameLayout>

</LinearLayout>
