<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Content Area -->
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Linear Layout for ImageButton and ImageView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- ImageView -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="@integer/material_motion_duration_short_1"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/title" />

            <!-- ImageButton -->
            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:contentDescription="Home Button?"
                android:adjustViewBounds="true"
                android:padding="12dp"
                android:src="@drawable/menu"/>
        </LinearLayout>

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Welcome Back, Guest" />

        <LinearLayout
            android:id="@+id/searchContainer"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true">

            <!-- SearchView -->
            <SearchView
                android:id="@+id/search_view"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_border"
                android:layout_gravity="center"
                android:text="Search for Shoe" />

            <!-- Menu Button -->
            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="53dp"
                android:layout_height="52dp"
                android:src="@drawable/filtermenu"
                android:contentDescription="Menu Button"
                android:padding="12dp" />
        </LinearLayout>


    </LinearLayout>

    <!-- RecyclerView to display shoes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/content_layout"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="48dp" />

    <!-- Include the navigation bar -->
    <include layout="@layout/navbar" />

</RelativeLayout>
