<!-- shoe.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Shoe Image -->
    <ImageButton
        android:id="@+id/image_shoe"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:contentDescription="TODO" />

    <!-- Shoe Name -->
    <TextView
        android:id="@+id/text_shoe_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_shoe"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    <!-- Price -->

    <!-- Price -->

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="$105"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_shoe" />

    <Button
        android:id="@+id/addToCart"
        android:layout_width="103dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Add to Cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_shoe_name" />

    <ImageButton
        android:id="@+id/addToWishList"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/like"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_shoe_name" />

    <ImageButton
        android:id="@+id/addToCartSleek"
        android:layout_width="72dp"
        android:layout_height="65dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/transparent"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_shoe_name"
        app:srcCompat="@drawable/addtocart" />

    <TextView
        android:id="@+id/WishlistText"
        android:layout_width="111dp"
        android:layout_height="27dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="200dp"
        android:text="Add to Wishlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price" />

</androidx.constraintlayout.widget.ConstraintLayout>