<!-- wishlist_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/curry"
        android:scaleType="centerCrop" />

    <!-- Product Name -->

    <!-- Remove Button -->

    <!-- Text below the Remove Button -->

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@id/productImageView"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productNameTextView"
        android:layout_alignStart="@id/productNameTextView"
        android:layout_marginStart="190dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="Remove from Wishlist"
        android:src="@drawable/trash" />

    <ImageButton
        android:id="@+id/addcartButton"
        android:layout_width="47dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="67dp"
        android:layout_toEndOf="@+id/productImageView"
        android:background="@android:color/transparent"
        android:contentDescription="Remove from Wishlist"
        android:scaleType="fitStart"
        android:src="@drawable/addtocart" />

    <TextView
        android:id="@+id/removeButtonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/removeButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="54dp"
        android:text="Remove"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="89dp"
        android:layout_toEndOf="@+id/addcartButton"
        android:text="Add to Cart" />

</RelativeLayout>
