<?xml version="1.0" encoding="utf-8"?>
<!-- wishlist_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/curry"
        android:scaleType="centerCrop" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

</LinearLayout>
